# pmv-ads-2025-1-e5-proj-empext-t3-dr-joserodriguez

./: .gitignore  README.md  citation.cff
scr/: Program.cs  (+1 more)
scr/Jose Rodriguez/: GlobalUsings.cs  JoseRodriguez.csproj  JoseRodriguez.sln  Program.cs  appsettings.json
scr/Jose Rodriguez/Controllers/: AdminController.cs  AgendamentosController.cs  ContaController.cs  DentistasController.cs  HomeController.cs  LoginController.cs  PatientController.cs  ResetController.cs
scr/Jose Rodriguez/Migrations/: 20250316135159_InitialCreate.Designer.cs  20250322164455_AddAppointmentAndSpecialties.Designer.cs  20250322164455_AddAppointmentAndSpecialties.cs  20250408225150_CreateUserTable.Designer.cs  20250408225150_CreateUserTable.cs  20250430014026_AddUserSeedData.Designer.cs  20250430014026_AddUserSeedData.cs  20250430035955_AddNameToUser.Designer.cs  20250430035955_AddNameToUser.cs  20250430234920_AddDentistaTable.Designer.cs  20250430234920_AddDentistaTable.cs  20250501000419_AddEnderecoToDentista.Designer.cs  20250501000419_AddEnderecoToDentista.cs  20250501071812_CriarTabelaAgendamentos.Designer.cs  20250501071812_CriarTabelaAgendamentos.cs  20250501093345_AdicionarEmailAoAgendamento.Designer.cs  20250501093345_AdicionarEmailAoAgendamento.cs  20250520082517_InitialCreate2.Designer.cs  20250520082517_InitialCreate2.cs  20250520083044_CorrigirMudancas.Designer.cs  20250520083044_CorrigirMudancas.cs  20250520090715_InitialCreate3.Designer.cs  20250520090715_InitialCreate3.cs  20250531160111_Nova.Designer.cs  20250531160111_Nova.cs  ApplicationDbContextModelSnapshot.cs
scr/Jose Rodriguez/Models/: Agendamento.cs  AgendamentoViewModel.cs  ApplicationDbContext.cs  ContactViewModel.cs  Dentista.cs  ErrorViewModel.cs  NovaSenhaViewModel.cs  Patient.cs  RedefinirSenhaModel.cs  User.cs
scr/Jose Rodriguez/Properties/: launchSettings.json
scr/Jose Rodriguez/Properties/PublishProfiles/: joserodriguez-001-site1 - FTP.pubxml  joserodriguez-001-site1 - Web Deploy.pubxml  (+2 more)
scr/Jose Rodriguez/Seervices/: EmailService.cs
scr/Jose Rodriguez/Services/: EmailService.cs
(+57 files in other folders)
