message: Please cite this software using these metadata.
title: Sistema de Gestão de Atendimento - Clínica Dr. José Rodriguez
authors:
  - family-names: Oliveira
    given-names: Arthur
  - family-names: Sousa Santana
    given-names: Bianca Cristina
  - family-names: do Monte Ribeiro
    given-names: Geovanne
  - family-names: Vitoriana Machado Rodriguez
    given-names: Mayra Gabriella
  - family-names: Gervazio
    given-names: Peterson Alves
  - name-suffix: José Wilson da Costa
    affiliation: PUC Minas
keywords:
  - gestão de pacientes
  - sistema web clínico
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2025-1-e5-proj-empext-t3-dr-joserodriguez
version: 1.0.0
date-released: 2025-06-26
