<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Jose_Rodriguez</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Views\NovaPasta\**" />
		<Content Remove="Views\NovaPasta\**" />
		<EmbeddedResource Remove="Views\NovaPasta\**" />
		<None Remove="Views\NovaPasta\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\img\drjose.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>

